{
  "name": "voxel-artpacks",
  "description": "artpack selector dialog (voxel.js plugin)",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-artpacks.git"
  },
  "keywords": [
    "voxel"
  ],
  "dependencies": {
    "voxel-modal-dialog": "^0.1.2",
    "artpacks-ui": "git://github.com/deathcap/artpacks-ui.git#6584e4aaccb1968b8a9ade0447e488f78c7f305d"
  },
  "peerDependencies": {
  },
  "license": "MIT"
}
